-rw-rw-r-- 1 capelli capelli 0 apr 11 11:31 ./before.txt
-rw-r--r-- 1 capelli capelli 29948 dec 22 21:29 ./doc/contents.html
-rw-r--r-- 1 capelli capelli 240 apr  3  2015 ./doc/index.css
-rw-r--r-- 1 capelli capelli 9893 dec  4 13:36 ./doc/logo.gif
-r--r--r-- 1 capelli capelli 2192 okt 17 17:43 ./doc/lua.1
-rw-r--r-- 1 capelli capelli 3071 nov 16  2011 ./doc/luac.1
-rw-r--r-- 1 capelli capelli 2311 feb 28  2016 ./doc/lua.css
-rw-r--r-- 1 capelli capelli 256 mar 11  2015 ./doc/manual.css
-rw-r--r-- 1 capelli capelli 327666 jan  9 16:30 ./doc/manual.html
-rw-r--r-- 1 capelli capelli 3774 nov 16  2006 ./doc/osi-certified-72x60.png
-rw-r--r-- 1 capelli capelli 11380 dec 22 21:22 ./doc/readme.html
-rw-r--r-- 1 capelli capelli 3273 dec 20 17:26 ./Makefile
-rw-r--r-- 1 capelli capelli 151 jan 12 18:25 ./README
-rw-r--r-- 1 capelli capelli 31323 feb 29  2016 ./src/lapi.c
-rw-r--r-- 1 capelli capelli 541 mar  6  2015 ./src/lapi.h
-rw-r--r-- 1 capelli capelli 30491 dec 20 19:37 ./src/lauxlib.c
-rw-r--r-- 1 capelli capelli 8628 dec  6 15:54 ./src/lauxlib.h
-rw-r--r-- 1 capelli capelli 13707 sep  5  2016 ./src/lbaselib.c
-rw-r--r-- 1 capelli capelli 4959 nov 11  2015 ./src/lbitlib.c
-rw-r--r-- 1 capelli capelli 34304 dec 22 14:08 ./src/lcode.c
-rw-r--r-- 1 capelli capelli 3250 jan  5  2016 ./src/lcode.h
-rw-r--r-- 1 capelli capelli 3764 apr 11  2016 ./src/lcorolib.c
-rw-r--r-- 1 capelli capelli 2318 nov  2  2014 ./src/lctype.c
-rw-r--r-- 1 capelli capelli 1837 jul 15  2011 ./src/lctype.h
-rw-r--r-- 1 capelli capelli 12775 nov 23  2015 ./src/ldblib.c
-rw-r--r-- 1 capelli capelli 20343 okt 19 14:32 ./src/ldebug.c
-rw-r--r-- 1 capelli capelli 1452 maj 22  2015 ./src/ldebug.h
-rw-r--r-- 1 capelli capelli 25530 dec 13 16:52 ./src/ldo.c
-rw-r--r-- 1 capelli capelli 2054 dec 21  2015 ./src/ldo.h
-rw-r--r-- 1 capelli capelli 4474 okt  8  2015 ./src/ldump.c
-rw-r--r-- 1 capelli capelli 3691 nov  2  2014 ./src/lfunc.c
-rw-r--r-- 1 capelli capelli 1631 jan 13  2015 ./src/lfunc.h
-rw-r--r-- 1 capelli capelli 36621 dec 22 14:08 ./src/lgc.c
-rw-r--r-- 1 capelli capelli 4738 dec 21  2015 ./src/lgc.h
-rw-r--r-- 1 capelli capelli 1728 dec  4 21:17 ./src/linit.c
-rw-r--r-- 1 capelli capelli 20224 dec 20 19:37 ./src/liolib.c
-rw-r--r-- 1 capelli capelli 16097 maj  2  2016 ./src/llex.c
-rw-r--r-- 1 capelli capelli 2271 maj  2  2016 ./src/llex.h
-rw-r--r-- 1 capelli capelli 7676 nov 19  2015 ./src/llimits.h
-rw-r--r-- 1 capelli capelli 9912 dec 22 14:08 ./src/lmathlib.c
-rw-r--r-- 1 capelli capelli 2671 mar  6  2015 ./src/lmem.c
-rw-r--r-- 1 capelli capelli 2435 dec 19  2014 ./src/lmem.h
-rw-r--r-- 1 capelli capelli 23573 jan 12 18:14 ./src/loadlib.c
-rw-r--r-- 1 capelli capelli 16487 dec 22 14:08 ./src/lobject.c
-rw-r--r-- 1 capelli capelli 14488 aug  1  2016 ./src/lobject.h
-rw-r--r-- 1 capelli capelli 3542 jan  5  2015 ./src/lopcodes.c
-rw-r--r-- 1 capelli capelli 8848 jul 19  2016 ./src/lopcodes.h
-rw-r--r-- 1 capelli capelli 10958 jul 18  2016 ./src/loslib.c
-rw-r--r-- 1 capelli capelli 46320 aug  1  2016 ./src/lparser.c
-rw-r--r-- 1 capelli capelli 4377 dec 30  2015 ./src/lparser.h
-rw-r--r-- 1 capelli capelli 867 dec 29  2014 ./src/lprefix.h
-rw-r--r-- 1 capelli capelli 8491 nov 13  2015 ./src/lstate.c
-rw-r--r-- 1 capelli capelli 7868 dec 22 14:08 ./src/lstate.h
-rw-r--r-- 1 capelli capelli 6578 nov 23  2015 ./src/lstring.c
-rw-r--r-- 1 capelli capelli 1451 nov  3  2015 ./src/lstring.h
-rw-r--r-- 1 capelli capelli 47150 dec 22 14:08 ./src/lstrlib.c
-rw-r--r-- 1 capelli capelli 19764 nov  7 13:38 ./src/ltable.c
-rw-r--r-- 1 capelli capelli 2081 dec 22 14:08 ./src/ltable.h
-rw-r--r-- 1 capelli capelli 13546 feb 25  2016 ./src/ltablib.c
-rw-r--r-- 1 capelli capelli 4698 dec 22 14:08 ./src/ltm.c
-rw-r--r-- 1 capelli capelli 1779 feb 26  2016 ./src/ltm.h
-rw-r--r-- 1 capelli capelli 17896 jan 12 18:14 ./src/lua.c
-rw-r--r-- 1 capelli capelli 10263 mar 12  2015 ./src/luac.c
-rw-r--r-- 1 capelli capelli 21485 dec 22 14:08 ./src/luaconf.h
-rw-r--r-- 1 capelli capelli 14833 dec 22 16:51 ./src/lua.h
-rw-r--r-- 1 capelli capelli 191 dec 23  2004 ./src/lua.hpp
-rw-r--r-- 1 capelli capelli 1301 jan 12 18:14 ./src/lualib.h
-rw-r--r-- 1 capelli capelli 6175 nov  2  2015 ./src/lundump.c
-rw-r--r-- 1 capelli capelli 799 sep  8  2015 ./src/lundump.h
-rw-r--r-- 1 capelli capelli 7064 dec 22 14:08 ./src/lutf8lib.c
-rw-r--r-- 1 capelli capelli 44389 feb  5  2016 ./src/lvm.c
-rw-r--r-- 1 capelli capelli 3681 dec 22 14:08 ./src/lvm.h
-rw-r--r-- 1 capelli capelli 1361 sep  8  2015 ./src/lzio.c
-rw-r--r-- 1 capelli capelli 1477 sep  8  2015 ./src/lzio.h
-rw-r--r-- 1 capelli capelli 6874 maj 27  2015 ./src/Makefile
